<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Video.Calling_Activity">

    <RelativeLayout
        android:id="@+id/line_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image_calling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile_image"
            android:scaleType="centerCrop"
            />



    </RelativeLayout>

    <TextView
        android:id="@+id/name_calling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="#0D77BD"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_above="@+id/txt"
        />

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calling..."
        android:textColor="#021C1A"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_above="@+id/linear_layout1"
        android:layout_marginBottom="20dp"
        />


    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/make_call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/make_call"
            android:layout_marginLeft="40dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/make_cancel_call"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cancel_call"
            android:layout_marginLeft="80dp"
            />

    </LinearLayout>

</RelativeLayout>