<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color_main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.ForgotPasswordActivity">


    <EditText
        android:id="@+id/forgotEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="Enter your email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/general_text_color"
        android:textColorHint="@color/general_text_color"
        android:backgroundTint="@color/general_text_color"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/forgotPasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_beautification"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="15dp"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="@color/button_text"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>