<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18354E">

    <TextView
        android:id="@+id/text_id"
        android:text="No data"
        android:textColor="@color/general_text_color"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        style="?attr/spinnerDropDownItemStyle"
        android:ellipsize="marquee"
        android:textSize="20dp"/>

</LinearLayout>