<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDE4E8"
    tools:context=".View.Main_Fragment_Controller">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true"
        android:background="#FCFFFF"
        app:itemIconTint="@android:color/holo_blue_dark"
        app:itemTextColor="#76A5CD"
        android:layout_width="match_parent"
        app:menu="@menu/menu"
        android:layout_height="wrap_content"></com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>