<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_main"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".View.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_image" />

        <EditText
            android:id="@+id/fullnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/general_text_color"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:hint="Fullname"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="@color/general_text_color"
            android:textColorHint="#EE964B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/general_text_color"
            android:fontFamily="monospace"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/general_text_color"
            android:textColorHint="#EE964B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/general_text_color"
            android:fontFamily="monospace"
            android:hint="Enter your number"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textColor="@color/general_text_color"
            android:textColorHint="#EE964B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/general_text_color"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/general_text_color"
            android:textColorHint="#EE964B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/general_text_color"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="@color/general_text_color"
            android:textColorHint="#EE964B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginVertical="20dp"
            android:background="@drawable/button_beautification"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="fill_horizontal|center_vertical"
            android:text="Already user? Sign In"
            android:textColor="@color/general_text_color"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>