<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loc"
    style="@style/Theme.AppCompat.DayNight.DarkActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_main"
    tools:context=".View.LocationFragment">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="30dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="55dp"
        android:background="#FFFFFF"
        android:elevation="200dp">


        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Enter Address, City or Zip Code..."
            android:imeOptions="actionSearch"
            android:paddingHorizontal="5dp"
            android:textColor="#000"
            android:textSize="15sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ic_go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="410dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_go" />

    <ImageView
        android:id="@+id/ic_current"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_current" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:background="@drawable/button_beautification"
        android:text="Continue"
        android:textColor="@color/button_text" />
</FrameLayout>