<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_color_main"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.Splash_screen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:src="@drawable/buyrona_logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Buy &amp; Sell Furniture\nDuring times of Corona"
        android:textAlignment="center"
        android:textColor="#dedad3"
        android:textSize="20sp"
        android:textStyle="italic|bold" />


</LinearLayout>