<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E5F6F8"
    android:paddingBottom="56dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E5F6F8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:spinnerMode="dialog" />

    </LinearLayout>

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:rowCount="3"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:elevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#B13535">

                    </TextView>

                    <TextView
                        android:id="@+id/titleText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:background="#E6DFDF"
                        android:text="Category name"
                        android:textSize="22dp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

-->
    <ListView
        android:id="@+id/explore_List_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5F6F8" />


</LinearLayout>