<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".View.Update_Ads"
    android:orientation="vertical"
    android:background="@color/color_blue">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5F6F8"
            android:clickable="false"
            android:focusable="true"
            android:orientation="vertical"
            tools:context=".View.Update_Ads">
    <TextView
        android:id="@+id/tv_ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Product Name"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_ProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Enter Product name"
        android:maxLength="55"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:text="Price "
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:hint="Enter Price"
        android:inputType="number"
        android:maxLength="4"
        android:maxLines="1" />

    <TextView
        android:id="@+id/tv_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Description (optional) "
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:hint="Short Description"
        android:lines="2"
        android:maxLength="400" />



            <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="212dp"
                android:src="@drawable/profile_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:text="Update">
        </Button>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete">
        </Button>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
