<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E5F6F8"
    android:paddingBottom="56dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#E5F6F8"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:spinnerMode="dialog" />

    </LinearLayout>

        <GridView
            android:id="@+id/exploreGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2">

        </GridView>

 <!--   <ListView
        android:id="@+id/explore_List_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5F6F8" />
-->

</LinearLayout>