<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_main"
    tools:context=".View.UploadFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_main"
            android:clickable="false"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Choose from these options"
                android:textColor="@color/general_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/background_color_main"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_beautification"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_beautification"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Camera"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/upload_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:src="@drawable/highlight" />

            <Button
                android:id="@+id/button_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_beautification"
                android:enabled="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/button_text"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>